- hosts: _consul_server_true
  remote_user: ubuntu
  become: yes
  vars:
    consul_version: "1.11.4"
    consul_dc_name: mid-project
  tasks:
    # - name: Set a hostname
    #   hostname:
    #     name: "consul-server-{{ groups['_consul_server_true'].index(inventory_hostname) }}"
   
    - name: run consul-server
      include_role:
        name: consul-server

  