- hosts: _role_jenkins_node
  remote_user: ubuntu
  service_registration:
      #- web_server_80
      - jenkins-node
  become: yes
  tasks:
    - name: run jenkins-node installation 
      include_role:
        name: jenkins-node

    - name: run docker installation
      include_role:
        name: docker
    
    - include: register-service.yml